<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Netflik</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/d54727b4-2ad9-4e71-bb48-0899f55f103a/0737b0a2-b3ac-4486-b8e6-7081f6dd1c66/BR-pt-20230220-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }
        
        #heading{
            background: rgba(0, 0, 0, 0.9);
        }

        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1{
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a{
            color: #8f0707;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflik</a>
        </h1>
        <h2 class="h1">
            <a href="#" class="red">Netflik</a>
        </h2>
    </div>
    </header> 
</body>
</html>